[ansible-server]
192.168.56.10 ansible_connection=local

[k8s-master]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-master/vmware_desktop/private_key

[k8s-workers]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-worker1/vmware_desktop/private_key
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-worker2/vmware_desktop/private_key

[all:children]
k8s-master
k8s-workers